<header class="header{% if page.slug == 'home' %} alt{% endif %}">
  <div class="container">
    <div id="web-title">
      <h1 style="z-index: 2;"><a href="{{ "/" | prepend: site.baseurl }}"><strong>GameTuts</strong>.io</a></h1>
    </div>

    <nav class="navbar topnav" id="topnav">
      <ul>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>

        <li class="sm-screen" id="other-tab2"><a href="/">Home</a></li>
        <li id="other-tab"><a href="{{ '/about' | prepend: site.baseurl }}">About</a></li>
        <li>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown" data-animations="zoomIn">Projects</button>
            <ul class="animated zoomInDown dropdown-menu">
                <li><a style="color:black; margin-left: 2.5em;" href="/projects/index.html">Coding Projects</a></li>
                <li><a style="color:black;" href="/gallery/index.html">Gallery</a></li>
                <li><a style="color:black;" href="">Games</a></li>
            </ul>
          </div>
        </li>
        <li class="sm-screen"><a href="/projects/index.html">Coding Projects</a></li>
        <li class="sm-screen"><a href="/gallery/index.html">Gallery</a></li>
        <li class="sm-screen"><a href="">Games</a></li>
        </li>
      </ul>
    </nav>
  </div>
</header>

<style>
@media screen and (min-width: 801px) {
  .navbar.topnav {
    float: right;
  }

  .sm-screen {
    display: none !important;
  }

  #topnav .icon {
    display: none;
  }

  .dropdown button {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0);
  }

  .header.alt nav .dropdown button {
    color: #ddd;
  }

  .navbar .dropdown button {
    color: #666;
  }

  .dropdown button:focus {
    box-shadow: 0 0 0 0;
    border-color: rgba(0, 0, 0, 0);
  }

  .dropdown li {
    display: block;
  }
}


@media screen and (max-width: 800px) {
  .dropdown {
    display: none !important;
  }

  #topnav {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 0;
    max-height: 100px;
    transition: max-height 0.6s;
  }

  #topnav ul {
    float: right;
    padding-right: 20%;
    padding-top: 0px;
  }

  #other-tab2 {
    margin-top: 4.5em;
  }

  #topnav ul {
    padding-right: 6%;
  }

  #topnav li {
    display: none;
    max-height: 0px;
    opacity: 0;
    transition: opacity 0.6s;
  }

  #topnav .icon {
    display: block;
  }

  .navbar-toggled {
    background-color: #ddd !important;
    top: 0 !important;
    right: 0 !important;
    max-height: 900px !important;
  }

  .navbar-toggled a {
    color: #666 !important;
    transition: all 0.3s;
  }

  .navbar-toggled a:hover {
    color: #181818 !important;
  }

  .navbar-toggled li {
    display: block !important;
    background-color: #ddd !important;
    max-height: 500px !important;
    opacity: 1 !important;
  }

  .navbar-toggled .icon {
    float: right;
  }
}
</style>
